<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osiris</title>
    <link rel="stylesheet" href="css/style.css">
    <!--link rel="stylesheet" href="css/bootstrap.min.css"-->
</head>
<body>
<div id="backgrd">
</div>
<div id="menu">
        <p><a onclick="createEd()">Education</a></p>
        <p><a onclick="createWork()">Work Force</a></p>
        <p><a onclick="createNet()">Net Worth</a></p>
</div>
<div id="viz"></div>
<div id="details"></div>
    <!--div class="container">
        <div class="row" id="menu">
            <div class="col-sm"><a onclick="updateviz('a')">Education</a></div>
            <div class="col-sm"><a onclick="updateviz('b')">Work Force</a></div>
            <div class="col-sm"><a onclick="updateviz('c')">Net Worth</a></div>
        </div>
    </div>
    <div id="viz_a"></div>
    <div id="viz_b"></div>
    <div id="viz_c"></div-->
<!--script src="js/bootstrap.min.js"></script-->
<script src="js/d3.min.js"></script>
<script src="js/queue.v1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>